  <head>
    <meta charset="utf-8">
    <title>GitGenius Repository Anotations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      var Firebase = require('firebase');
      var myRootRef = new Firebase('https://gitgenius.meteor.com/');
        myRootRef.set("hello world!");

      var github = new Github({
        username: "magee",
        password: "Scuffy01",
        auth: "basic"
      });

      var repo = github.getRepo('3Divs', 'gitgenius');
      repo.show(function(err, repo) {});
    </script>
    <script src="https://test.hypothes.is/app/embed.js"></script>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./assets/ico/favicon.png">
  </head>

  <body>

      {{>menu_bar}}
      {{>home}}
      {{>script_tags}}

  </body>

    <template name="home">
      <div class="container">
   <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>GitGenius</h1>
        <h2>What's the story behind your code? </h2>
        {{>new_repo}}
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2><a href='./underscore'>Underscore.js</a></h2>
          <p>Underscore.js is a utility-belt library for JavaScript that provides support for the usual functional suspects (each, map, reduce, filter...) without extending any core JavaScript objects.  For Docs, License, Tests, and pre-packed downloads, see: <a href="http://underscorejs.org">underscorejs.org</a></p>
          <p><a class="btn" href="./underscore">View code &raquo;</a></p>
        </div>
        <div class="span4">
          <h2><a href='#'>bootstrap</a></h2>
          <p>Bootstrap is a sleek, intuitive, and powerful front-end framework for faster and easier web development, created and maintained by Mark Otto and Jacob Thornton.

        To get started, checkout <a href="http://getbootstrap.com">http://getbootstrap.com</a></p>
          <p><a class="btn" href="#">View code &raquo;</a></p>
       </div>
        <div class="span4">
          <h2><a href='#'>jekyll-hook</a></h2>
          <p>A server that listens for webhook posts from GitHub, generates a website with Jekyll, and moves it somewhere to be published. Use this to run your own GitHub Pages-style web server. Great for when you need to serve your websites behind a firewall, need extra server-level features like HTTP basic auth (see below for an NGINX config with basic auth), or want to host your site directly on a CDN or file host like S3. It's cutomizable with two user-configurable shell scripts and a config file.</p>
          <p><a class="btn" href="#">View code &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; 3Divs, a Fully Liable Corporation 2013</p>
      </footer>
      </div> <!-- /container -->

    </template>

    <template name="menu_bar">
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Git Genius</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">Add a Repo</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
              <form class="navbar-form pull-right">
                <div class="github-button">{{loginButtons}}</div>
              </form>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
    </template>
    <template name="script_tags">
      <!-- Le javascript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="./assets/js/jquery.js"></script>
      <script src="./assets/js/bootstrap-transition.js"></script>
      <script src="./assets/js/bootstrap-alert.js"></script>
      <script src="./assets/js/bootstrap-modal.js"></script>
      <script src="./assets/js/bootstrap-dropdown.js"></script>
      <script src="./assets/js/bootstrap-scrollspy.js"></script>
      <script src="./assets/js/bootstrap-tab.js"></script>
      <script src="./assets/js/bootstrap-tooltip.js"></script>
      <script src="./assets/js/bootstrap-popover.js"></script>
      <script src="./assets/js/bootstrap-button.js"></script>
      <script src="./assets/js/bootstrap-collapse.js"></script>
      <script src="./assets/js/bootstrap-carousel.js"></script>
      <script src="./assets/js/bootstrap-typeahead.js"></script>

    </template>